# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# async
start mysql-async

# essential
#start fxmigrant
#start essentialmode
#start esplugin_mysql
#start es_admin2
#start es_extended

# esx

# non esx

# job

# phone

# ipl

# menu admin

# mapping

# vehicule imports